#Enable Rest Auth Service
RestAuth.enabled=true

#Token validity period is in Seconds
RestAuth.flowIdValidityPeriod=600

#Enable Show Validation Failure reason
RestAuth.showValidationFailureReason=true

#Configure TimestampSkew in Seconds
RestAuth.timestampSkew=30

#Connector Error Message;Code;Description
#Client Side Errors
RestClient.mandatoryParamsEmpty=REST-60001;Mandatory parameters not found;Mandatory parameters not found
RestClient.invalidAuthenticator=REST-60002;Invalid authenticator;Unavailable current authentication step
RestClient.invalidClientId=REST-60003;Invalid client Id;Client id does not exist
RestClient.incorrectUserCredentials=REST-60004;Incorrect user credentials;Basic Authentication failed for the user
RestClient.inactiveFlowId=REST-60005;Inactive Flow Id;Flow Id is in inactive state
RestClient.invalidFlowId=REST-50006;Invalid Flow Id in REST flow;Flow Id does not exist in REST flow
RestClient.authStepOutOfBound=REST-60007;Auth Step Out Of Bounds;Required Authentication steps have already been completed
RestClient.unSupportedAuthenticator=REST-60008;Unsupported Authenticator;Authenticator is not supported
RestClient.expiredFlowId=REST-50009;Expired Flow Id in REST Flow;Flow Id is expired in REST Flow
RestClient.lockedUserAccount=REST-60010;Locked Account;User Account is Locked for the user
RestClient.disabledUserAccount=REST-60011;Disabled Account;User Account is Disabled for the user
RestClient.flowIdMismatch=REST-60012;Incorrect FlowId with User;Incorrect FlowId with the authenticated user
RestClient.invalidUserCredentials=REST-60013;Incorrect User Credentials;User does not exist
RestClient.crossTenantAccessRestriction=REST-60014;IsSaasApp is disabled;Cross tenant access is restricted
RestClient.usernameResolveFailed=REST-60015;Unable to resolve username;Unable to resolve the user with the give user identifier
