<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 LLC licenses this file to you under the Apache license,
  ~ Version 2.0 (the "license"); you may not use this file except
  ~ in compliance with the license.
  ~ You may obtain a copy of the license at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.oauth2.grant.rest</groupId>
        <artifactId>identity.oauth2.grant.auth.rest</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth2.grant.rest.framework</artifactId>
    <name>Identity OAuth2 Grant Auth Framework</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.recovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.smsotp</groupId>
            <artifactId>org.wso2.carbon.extension.identity.smsotp.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.emailotp</groupId>
            <artifactId>org.wso2.carbon.extension.identity.emailotp.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.multi.attribute.login.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.oauth2.grant.rest.framework.internal</Private-Package>
                        <Import-Package>
                            com.fasterxml.jackson.annotation; version="2.13.2",
                            org.apache.commons.codec.digest; version="1.14.0.wso2v1",
                            org.apache.commons.lang3; version="3.4.0.wso2v1",
                            org.apache.commons.logging; version="1.2.0",
                            org.osgi.framework; version="1.9.0",
                            org.osgi.service.component; version="1.2.2",
                            org.wso2.carbon.context; version="4.9.0",
                            org.wso2.carbon.extension.identity.emailotp.common; version="4.0.6",
                            org.wso2.carbon.extension.identity.emailotp.common.dto; version="4.0.6",
                            org.wso2.carbon.extension.identity.emailotp.common.exception; version="4.0.6",
                            org.wso2.carbon.identity.application.common; version="5.25.92",
                            org.wso2.carbon.identity.application.common.model; version="5.25.92",
                            org.wso2.carbon.identity.application.common.util; version="5.25.92",
                            org.wso2.carbon.identity.application.mgt; version="5.25.92",
                            org.wso2.carbon.identity.application.mgt.listener; version="5.25.92",
                            org.wso2.carbon.identity.core.cache; version="5.25.92",
                            org.wso2.carbon.identity.core.util; version="5.25.92",
                            org.wso2.carbon.identity.event; version="5.25.92",
                            org.wso2.carbon.identity.event.bean; version="5.25.92",
                            org.wso2.carbon.identity.multi.attribute.login.mgt; version="5.25.92",
                            org.wso2.carbon.identity.recovery; version="1.8.14",
                            org.wso2.carbon.identity.recovery.util; version="1.8.14",
                            org.wso2.carbon.identity.smsotp.common; version="3.0.15",
                            org.wso2.carbon.identity.smsotp.common.constant; version="3.0.15",
                            org.wso2.carbon.identity.smsotp.common.dto; version="3.0.15",
                            org.wso2.carbon.identity.smsotp.common.exception; version="3.0.15",
                            org.wso2.carbon.idp.mgt; version="5.25.92",
                            org.wso2.carbon.user.api; version="1.0.1",
                            org.wso2.carbon.user.core; version="4.9.0",
                            org.wso2.carbon.user.core.common; version="4.9.0",
                            org.wso2.carbon.user.core.service; version="4.9.0",
                            org.wso2.carbon.user.core.util; version="4.9.0",
                            org.wso2.carbon.utils; version="4.9.0",
                            org.wso2.carbon.utils.multitenancy; version="4.9.0"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.oauth2.grant.rest.framework.internal,
                            org.wso2.carbon.identity.oauth2.grant.rest.framework.*; version="${project.version}",
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
